<!DOCTYPE html>
<html lang="fr" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO PRIMARY -->
    <title>Agence Automatisation IA & Intelligence Artificielle Business | BMM Creative</title>
    <meta name="description" content="Expert en automatisation IA pour entreprises. Boostez vos revenus de +30% et gagnez 140h/mois. Création de Chatbots, CRM auto & Workflow IA. Audit Gratuit." />
    <meta name="keywords" content="automatisation IA, intelligence artificielle business, agence IA, chatbot entreprise, automatisation make zapier, agent IA, optimisation processus" />
    <meta name="author" content="BMM Creative" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://bmmcreative.com" />

    <!-- OPEN GRAPH / SOCIAL -->
    <meta property="og:type" content="business.business" />
    <meta property="og:title" content="Agence Automatisation IA & Business | BMM Creative" />
    <meta property="og:description" content="Transformez votre business avec l'IA. Systèmes d'automatisation sur-mesure pour une croissance illimitée." />
    <meta property="og:image" content="https://bmmcreative.com/og-image.jpg" />
    <meta property="og:url" content="https://bmmcreative.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- SCHEMA.ORG JSON-LD (E-E-A-T) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "BMM Creative",
      "image": "https://bmmcreative.com/logo.png",
      "@id": "https://bmmcreative.com",
      "url": "https://bmmcreative.com",
      "telephone": "",
      "email": "bmmcreativeapp@gmail.com",
      "priceRange": "$$$",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR"
      },
      "description": "Agence leader en automatisation IA et intelligence artificielle pour business. Nous créons des systèmes automatiques pour scaler votre entreprise.",
      "areaServed": "France",
      "sameAs": [
        "https://www.linkedin.com/company/bmm-creative",
        "https://www.instagram.com/bmmcreative"
      ],
      "offers": {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Installation Système Automatisation IA"
        }
      }
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              heading: ['Outfit', 'sans-serif'],
              body: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                black: '#111111',
                charcoal: '#1A1A1A',
                gray: '#888888',
                light: '#F4F4F4',
                white: '#FFFFFF',
              }
            },
            borderRadius: {
              '4xl': '2rem',
              '5xl': '2.5rem',
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'fade-in': 'fadeIn 1s ease-out forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FFFFFF;
        color: #111111;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F4F4F4;
      }
      ::-webkit-scrollbar-thumb {
        background: #CCCCCC;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #111111;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "recharts": "https://esm.sh/recharts@2.12.3?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react",
    "framer-motion": "https://esm.sh/framer-motion@11.0.8?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>