<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BBJYCLJZ77"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      
      // Default initialization denied (GDPR Compliance & Advanced Mode)
      gtag('consent', 'default', {
        'ad_storage': 'denied',
        'ad_user_data': 'denied',
        'ad_personalization': 'denied',
        'analytics_storage': 'denied',
        'wait_for_update': 500
      });

      gtag('js', new Date());
      gtag('config', 'G-BBJYCLJZ77');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXRS8B92');</script>
    <!-- End Google Tag Manager -->
    
    <!-- GOOGLE VERIFICATION -->
    <meta name="google-site-verification" content="A-kCkAqbtzxOSp2OA-liA22rqzyvFct9XTR05YWeeQw" />
    
    <!-- SEO PRIMARY - HIGH INTENT KEYWORDS -->
    <title>BMM Creative | Agence Automatisation IA & Intégration Chatbot</title>
    <meta name="description" content="Agence experte en Intégration Chatbot, Automatisation IA et Optimisation de processus. Boostez votre business avec nos solutions d'Intelligence Artificielle." />
    
    <!-- OPTIMIZED KEYWORDS & LONG TAIL -->
    <meta name="keywords" content="Chatbot Integration, AI Automation, Optimization, Intégration Chatbot, Agence IA, Intelligence Artificielle Business, Automatisation Processus, BMM Creative, Chatbot GPT, Make Zapier, Optimisation Entreprise, Workflow IA, Consultant IA France, Agence No-Code" />
    
    <meta name="author" content="BMM Creative" />
    <meta name="robots" content="index, follow, max-image-preview:large" />
    <link rel="canonical" href="https://bmmcreative.com" />

    <!-- OPEN GRAPH / SOCIAL -->
    <meta property="og:type" content="business.business" />
    <meta property="og:site_name" content="BMM Creative" />
    <meta property="og:title" content="BMM Creative | Agence Automatisation IA & Intégration Chatbot" />
    <meta property="og:description" content="Expert en Chatbot Integration & AI Automation. Optimisez vos revenus et processus avec l'intelligence artificielle." />
    <meta property="og:image" content="https://bmmcreative.com/og-image.jpg" />
    <meta property="og:url" content="https://bmmcreative.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- SCHEMA.ORG JSON-LD (E-E-A-T Optimized with Services) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "BMM Creative",
      "image": "https://bmmcreative.com/logo.png",
      "@id": "https://bmmcreative.com",
      "url": "https://bmmcreative.com",
      "telephone": "",
      "email": "bmmcreativeapp@gmail.com",
      "priceRange": "$$$",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "addressCountry": "FR"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "18:00"
      },
      "description": "Agence leader en automatisation IA et Intégration Chatbot. Nous optimisons vos processus via l'intelligence artificielle.",
      "sameAs": [
        "https://www.linkedin.com/company/bmm-creative",
        "https://www.instagram.com/bmmcreative"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services IA",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Chatbot Integration"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "AI Automation"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Process Optimization"
            }
          }
        ]
      }
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              heading: ['Outfit', 'sans-serif'],
              body: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                black: '#000000',
                dark: '#050505',
                charcoal: '#0A0A0A',
                gray: '#1F1F1F',
                light: '#F4F4F4',
                white: '#FFFFFF',
                accent: '#3B82F6', 
              }
            },
            borderRadius: {
              '4xl': '2rem',
              '5xl': '2.5rem',
            },
            animation: {
              'float': 'float 8s ease-in-out infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #CCCCCC;
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-track {
        background: #050505;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #333333;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #FFFFFF;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "recharts": "https://esm.sh/recharts@2.12.3?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react",
    "framer-motion": "https://esm.sh/framer-motion@11.0.8?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXRS8B92"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>